# html-builder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/base/: build.gradle.kts
app/base/src/main/kotlin/edu/kata/htmlbuilder/app/config/: AppBaseConfig.kt
app/base/src/main/kotlin/edu/kata/htmlbuilder/builder/adapter/: HtmlBuilderAdapter.kt  HtmlBuilderAdapterImpl.kt
app/base/src/main/kotlin/edu/kata/htmlbuilder/builder/model/dto/: HtmlOutput.kt  (+1 more)
app/base/src/main/kotlin/edu/kata/htmlbuilder/inputsources/adapter/: InputSourcesAdapter.kt  InputSourcesAdapterImpl.kt
app/base/src/main/resources/: logback.xml
app/cli/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt
data/: sw1.txt  sw2.txt  sw3.txt
gradle/: libs.versions.toml
libs/common/src/main/kotlin/edu/kata/htmlbuilder/common/logging/: LoggerDelegate.kt
libs/html-builder/config/: build.gradle.kts
libs/html-builder/core/: build.gradle.kts
libs/html-target/config/: build.gradle.kts
libs/html-target/core/: build.gradle.kts
libs/html-target/output/: build.gradle.kts
libs/input-sources/config/: build.gradle.kts
libs/input-sources/core/: build.gradle.kts
libs/input-sources/driver/: build.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/app/: BuilderApplication.kt
src/main/kotlin/builder/: Builder.kt
src/main/kotlin/builder/html/: HtmlBuilder.kt
src/main/kotlin/config/: ConfigProperties.kt  InstanceFactory.kt
src/main/kotlin/converter/: ContentTypeConverter.kt
src/main/kotlin/converter/file/: FileContentTypeConverter.kt
src/main/kotlin/converter/network/: NetworkContentTypeConverter.kt
src/main/kotlin/input/: InputDataSource.kt
src/main/kotlin/input/file/: FileInputDataSource.kt
src/main/kotlin/input/network/: NetworkInputDataSource.kt
src/main/kotlin/model/dto/: ContentBlock.kt  ContentType.kt
src/main/kotlin/output/: OutputDataSource.kt
src/main/kotlin/output/console/: ConsoleOutputDataSource.kt
src/main/kotlin/output/file/: FileOutputDataSource.kt
src/main/kotlin/output/network/: NetworkOutputDataSource.kt
src/main/resources/: config.properties
src/main/resources/html/: html-template.html
(+32 files in other folders)
